[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
testpaths = news/pytest_tests
filterwarnings =
    ignore::DeprecationWarning:django.*:
    ignore::DeprecationWarning:.*cgi.*:
    ignore::DeprecationWarning:.*locale.getdefaultlocale.*:

